{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json}",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json,scss} --config ./.prettierrc"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "esri-leaflet-geocoder": "^3.1.4",
    "formik": "^2.4.5",
    "leaflet": "^1.9.4",
    "next": "13.5.2",
    "next-auth": "^4.23.2",
    "pigeon-maps": "^0.21.3",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.5",
    "react-toastify": "^9.1.3",
    "tailwindcss": "^3.3.3",
    "yup": "^1.2.0",
    "zustand": "4.4.3"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-testing-library": "^6.1.0"
  }
}
